.fContainer{
    background-color: rgb(106, 100, 100);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 5em;

}

.brand {
    font-size: 40px;
    display: flex;
    padding-left: 4px;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0 4px rgba(0,0,0.5);

  

}

.firstname{
    color: brown;
}

.lastname {
    color: #5f5252;
    padding-left: 5px;
}


.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
   margin-top: auto;
}

.navigation > li {
    list-style: none;
    padding: 4px;

}


.navigation > li >a {
    text-decoration: none;
    color: #fff;
}

.Container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem;
   
    
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  
}

.cards .red {
  background-color: #f43f5e;
}

.cards .blue {
  background-color: #3b82f6;
}


.cards .green {
  background-color: #22c55e;
}

.cards .yellow {
  background-color: rgb(255, 223, 94);
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: .7em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

.tip >a {
    text-decoration: none;
    color: #fff;
}
